{
  "name": "integraUff",
  "app_id": "",
  "proxies": [
      {
        "path": "/api/conexao_uff/authentication/login",
        "proxyUrl": "http://localhost:3000/conexao_uff/authentication/login"
      },
      {
        "path": "/api/conexao_uff/authentication/validation",
        "proxyUrl": "http://localhost:3000/conexao_uff/authentication/validation"
      },
      {
        "path": "/api/conexao_uff/courses",
        "proxyUrl": "http://localhost:3000/conexao_uff/courses"
      },
      {
        "path": "/api/conexao_uff/events",
        "proxyUrl": "http://localhost:3000/conexao_uff/events"
      },
      {
        "path": "/api/conexao_uff/topics",
        "proxyUrl": "http://localhost:3000/conexao_uff/topics"
      }
    ]
}
